{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=cartdb;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Shared.Redis": "Trace"
    }
  },
  "AllowedHosts": "*"
}
